<!--Este es el html SpaceX para la actividad del dia 9, en la cual 
    se van a conectar 3 html
    Autor: mauro.av -->
<!DOCTYPE html>
<html>

<head>
    <title>AdC MAV</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css\Style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="details">
    <!--Header-->
    <header>
        <div class="headerNavig">
            <a href="html/Index.html">
                <div class="logo">
                    <img class="logoIMG">
                </div>
            </a>
            <nav>
                <ul>
                    <li><a href="html/Index.html">
                            <t class="fuenteGral">INICIO</t>
                        </a>
                    </li>
                    <li><a href="html/Unidad1.html">
                            <t class="fuenteGral">UNIDAD 1</t>
                        </a>
                    </li>
                    <li><a href="html/Unidad2.html">
                            <t class="fuenteGral">UNIDAD 2</t>
                        </a>
                    </li>
                    <li><a href="html/Unidad3.html">
                            <t class="fuenteGral">UNIDAD 3</t>
                        </a>
                    </li>
                    <li><a href="html/Unidad4.html">
                            <t class="fuenteGral">UNIDAD 4</t>
                        </a>
                    </li>
                    <li><a href="html/Practicas.html">
                            <t class="fuenteGral">PRACTICAS</t>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main -->
    <div class="column">
        <div class="cont">
            <div class="contenedorGrl">
                <img src="media/img/u1-1.jpg" alt="" width="100%">
                <div class="textoEnImagenExtra">
                    <t class="fuenteGral">CONOCE</t>
                </div>
                <t class="fuenteTitleBold">
                    <div class="textoEnImagen">UNIDAD 1</div>
                </t>
                <a class="links" href="html/Unidad1.html">
                    <t class="fuenteGral">Leer más</t>
                </a>
            </div>
        </div>
        <div class="cont">
            <div class="contenedorGrl">
                <img src="media/img/u2-1.jpg" alt="" width="100%">
                <div class="textoEnImagenExtra">
                    <t class="fuenteGral">Conoce</t>
                </div>
                <div class="textoEnImagen">
                    <t class="fuenteTitleBold">UNIDAD 2</t>
                </div>
                <a class="links" href="html/Unidad2.html">
                    <t class="fuenteGral">Leer más</t>
                </a>
            </div>
        </div>
        <div class="cont">
            <div class="contenedorGrl">
                <img src="media/img/u3-1.jpg" alt="" width="100%">
                <div class="textoEnImagenExtra">
                    <t class="fuenteGral">Conoce</t>
                </div>
                <div class="textoEnImagen">
                    <t class="fuenteTitleBold">UNIDAD 3</t>
                </div>
                <a class="links" href="html/Unidad3.html">
                    <t class="fuenteGral">Leer más</t>
                </a>
            </div>
        </div>
        <div class="cont">
            <div class="contenedorGrl">
                <img src="media/img/u4-1.jpg" alt="" width="100%">
                <div class="textoEnImagenExtra">
                    <t class="fuenteGral">Conoce</t>
                </div>
                <div class="textoEnImagen">
                    <t class="fuenteTitleBold">UNIDAD 4</t>
                </div>
                <a class="links" href="html/Unidad4.html">
                    <t class="fuenteGral">Leer más</t>
                </a>
            </div>
        </div>
        <div class="cont">
            <div class="contenedorGrl">
                <img src="media/img/p-1.jpg" alt="" width="100%">
                <div class="textoEnImagenExtra">
                    <t class="fuenteGral">Conoce</t>
                </div>
                <div class="textoEnImagen">
                    <t class="fuenteTitleBold">PRACTICAS</t>
                </div>
                <a class="links" href="html/Practicas.html">
                    <t class="fuenteGral">Leer más</t>
                </a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footerBox">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="media/img/poweredby.png" alt="Logo de MAURO.AV">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <t class="fuenteGralBold">SOBRE MI</t>
                    <p>
                        <t class="fuenteGral">Mauro Emanuel Alvarado Vazquez - 21051384</t>
                    </p>
                    <p>
                        <t class="fuenteGral">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, odit?
                        </t>
                    </p>
                </div>
                <div class="box">
                    <t class="fuenteGralBold">SIGUENOS</t>
                    <div class="red-social">
                        <a href="" class="fa fa-instagram"></a>
                        <a href="" class="fa fa-linkedin"></a>
                        <a href="" class="fa fa-twitter"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>
                    <t class="fuenteGral">&copy; 2023 <t class="fuenteGralBold">MAURO.AV</t> - Algunos Derechos
                        Reservados.</t>
                </small>
            </div>
        </div>
    </footer>
</body>

</html>
